DB_USERNAME=postgres
DB_PASSWORD =postgres
DB_DATABASE =Serbili
DB_HOST =localhost
DB_PORT =5432

# DATABASE_URL=postgresql://serbili_qzy2_user:oO33LmYopgtrAsTop4IW58hfwgHt9n5O@dpg-cuutgd3tq21c738uhft0-a.oregon-postgres.render.com/serbili_qzy2

NODE_ENV = "development"

REFRESH_TOKEN_SECRET= "d8f6e7b1-1b7b-4b7b-8b7b-7b7b7b7b7b7b"
REFRESH_TOKEN_EXPIRY= "7d"
REFRESH_EXPIRATION_SECONDS = "604800"

ACCESS_TOKEN_EXPIRATION = "30m"
ACCESS_TOKEN_SECRET = "dASD8f6e7b1-1ASDb7b-4b7b-8bASDSAD7b-7b7b7bASD7b7b7b" 

PORT = 3000
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "serbiliapp@gmail.com"
EMAIL_PASS = "ynvolczmrzrryufa"

