DB_USERNAME=serbili_qzy2_user
DB_PASSWORD =oO33LmYopgtrAsTop4IW58hfwgHt9n5O
DB_DATABASE =serbili_qzy2
DB_HOST =dpg-cuutgd3tq21c738uhft0-a.render.com
DB_PORT =5432

DATABASE_URL=postgresql://neondb_owner:npg_Tu2giBS3vyfb@ep-cool-bird-a8zy5okh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NODE_ENV = "development"

REFRESH_TOKEN_SECRET= "d8f6e7b1-1b7b-4b7b-8b7b-7b7b7b7b7b7b"
REFRESH_TOKEN_EXPIRY= "7d"
REFRESH_EXPIRATION_SECONDS = "604800"

ACCESS_TOKEN_EXPIRATION = "30m"
ACCESS_TOKEN_SECRET = "dASD8f6e7b1-1ASDb7b-4b7b-8bASDSAD7b-7b7b7bASD7b7b7b" 

PORT = 5000
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "serbiliapp@gmail.com"
EMAIL_PASS = "ynvolczmrzrryufa"

GOOGLE_CLIENT_ID =272650628338-9ksv9iucr52emgnq3ng24p3jo1oojav5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

