DB_USERNAME=postgres
DB_PASSWORD =Lyes nemouchi
DB_DATABASE =Serbili
DB_HOST =localhost
DB_PORT =5432

DATABASE_URL=postgresql://neondb_owner:npg_Tu2giBS3vyfb@ep-cool-bird-a8zy5okh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NODE_ENV = "development"

REFRESH_TOKEN_SECRET= "d8f6e7b1-1b7b-4b7b-8b7b-7b7b7b7b7b7b"
REFRESH_TOKEN_EXPIRY= "7d"
REFRESH_EXPIRATION_SECONDS = "604800"

COOKIE_AGE=900000  
ACCESS_TOKEN_EXPIRATION = "15m"
ACCESS_TOKEN_SECRET = "dASD8f6e7b1-1ASDb7b-4b7b-8bASDSAD7b-7b7b7bASD7b7b7b" 

PORT = 5000
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "serbiliapp@gmail.com"
EMAIL_PASS = "ynvolczmrzrryufa"



